# GitHubReadmeRetriever

./: GitHubReadmeRetriever.sln  GitHubReadmeScanner.sln  README.md
GitHubReadmeRetriever/: GitHubReadmeRetriever.csproj  Startup.cs
GitHubReadmeRetriever/Constants/: GithubConstants.cs
GitHubReadmeRetriever/Functions/: GetReadmeFunction.cs  GetReadmeListFunction.cs
GitHubReadmeRetriever/Interfaces/: IGitHubAuthApi.cs  IGitHubGraphQLApi.cs  IGitHubUserContentApi.cs
GitHubReadmeRetriever/Models/: GitHubToken.cs  ReadmeModel.cs  Repository.cs  RepositoryConnection.cs  RepositoryConnectionResponse.cs  RepositoryResponse.cs  UserResponse.cs
GitHubReadmeRetriever/Models/GraphQLModels/: GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs  PageInfo.cs
GitHubReadmeRetriever/Services/: GitHubGraphQLApiService.cs  GitHubUserContentApiService.cs
GitHubReadmeScanner/: GitHubReadmeScanner.csproj  Startup.cs
GitHubReadmeScanner/Constants/: GithubConstants.cs
GitHubReadmeScanner/Functions/: GetReadmeFunction.cs  GetReadmeListFunction.cs  GitHubReadmeScanner.cs
GitHubReadmeScanner/Interfaces/: IGitHubAuthApi.cs  IGitHubGraphQLApi.cs  IGitHubUserContentApi.cs
GitHubReadmeScanner/Models/: GitHubToken.cs  ReadmeModel.cs  Repository.cs  RepositoryConnection.cs  RepositoryConnectionResponse.cs  RepositoryResponse.cs  UserResponse.cs
GitHubReadmeScanner/Models/GraphQLModels/: GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs  PageInfo.cs
GitHubReadmeScanner/Services/: GitHubGraphQLApiService.cs  GitHubUserContentApiService.cs
