<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType></DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.5" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="5.1.27" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup>
      <None Include="**/*" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="bin\Debug\netcoreapp3.1\GitHubReadmeScanner.deps.json" />
      <None Remove="bin\Debug\netcoreapp3.1\host.json" />
      <None Remove="bin\Debug\netcoreapp3.1\local.settings.json" />
      <None Remove="bin\Debug\netcoreapp3.1\GetReadmeListFunction\function.json" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\Refit.HttpClientFactory.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\Microsoft.Azure.Functions.Extensions.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\System.Text.Json.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\Refit.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\Polly.Extensions.Http.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\extensions.json" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\GitHubReadmeScanner.pdb" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\function.deps.json" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\Xamarin.Essentials.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\GitHubReadmeScanner.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\Polly.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\NCrontab.Signed.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\Microsoft.WindowsAzure.Storage.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\bin\Microsoft.Extensions.Http.Polly.dll" />
      <None Remove="bin\Debug\netcoreapp3.1\GetReadmeFunction\function.json" />
      <None Remove="GitHubReadmeRetriever.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Interfaces\" />
        <Folder Include="Functions\" />
        <Folder Include="Models\" />
        <Folder Include="Services\" />
    </ItemGroup>
</Project>